<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="598-ne-2Cs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5He-oX-aHZ" customClass="InputField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.13276216439055596" green="0.7441306089743589" blue="0.47403087526655313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fu7-eH-C2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fu7-eH-C2z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fu7-eH-C2z"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-lb-32g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.74509803921568629" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1zJ-ZF-Yk5"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1zJ-ZF-Yk5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1zJ-ZF-Yk5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OW-0K-hN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-kZ-fBh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.74509803919999995" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cti-9b-sPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cti-9b-sPa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cti-9b-sPa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYe-9w-Cjf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-ip-3mQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jwH-Ah-VzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jwH-Ah-VzY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jwH-Ah-VzY"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gymglish.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-1H-cFe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Us-fI-hRZ"/>
                                    <constraint firstAttribute="width" constant="160" id="OOY-wM-con"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Us-fI-hRZ"/>
                                        <exclude reference="OOY-wM-con"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Us-fI-hRZ"/>
                                        <include reference="OOY-wM-con"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-FO-gOm" customClass="InputField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.74509803921568629" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wUz-tp-opD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wUz-tp-opD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wUz-tp-opD"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.62" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWj-ip-3mQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="1CZ-s1-woj"/>
                            <constraint firstAttribute="trailing" secondItem="lY7-kZ-fBh" secondAttribute="trailing" constant="100" id="1RK-lq-9cC"/>
                            <constraint firstAttribute="trailing" secondItem="T3p-FO-gOm" secondAttribute="trailing" id="B6s-xz-qjd"/>
                            <constraint firstItem="Wk0-1H-cFe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="GMV-5R-0vy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lY7-kZ-fBh" secondAttribute="bottom" constant="35" id="GVQ-8L-Q5y"/>
                            <constraint firstItem="xMh-lb-32g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Gi3-Ix-1c1"/>
                            <constraint firstItem="lY7-kZ-fBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="KOK-Vb-55B"/>
                            <constraint firstItem="T3p-FO-gOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M1f-Q5-Hea"/>
                            <constraint firstAttribute="trailing" secondItem="bWj-ip-3mQ" secondAttribute="trailing" constant="60" id="TvM-az-Kjn"/>
                            <constraint firstAttribute="trailing" secondItem="5He-oX-aHZ" secondAttribute="trailing" id="WoM-uu-E2k"/>
                            <constraint firstItem="5He-oX-aHZ" firstAttribute="top" secondItem="T3p-FO-gOm" secondAttribute="bottom" constant="33" id="Ziv-jX-Vck"/>
                            <constraint firstItem="lY7-kZ-fBh" firstAttribute="top" secondItem="bWj-ip-3mQ" secondAttribute="bottom" constant="15" id="cVV-bq-QGF"/>
                            <constraint firstItem="T3p-FO-gOm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="oqf-rU-IzO"/>
                            <constraint firstItem="5He-oX-aHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pwr-ph-uYU"/>
                            <constraint firstItem="Wk0-1H-cFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sLT-Bj-UJv"/>
                            <constraint firstItem="xMh-lb-32g" firstAttribute="top" secondItem="5He-oX-aHZ" secondAttribute="bottom" constant="30" id="vot-vz-jxu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5He-oX-aHZ"/>
                                <exclude reference="xMh-lb-32g"/>
                                <exclude reference="lY7-kZ-fBh"/>
                                <exclude reference="bWj-ip-3mQ"/>
                                <exclude reference="Wk0-1H-cFe"/>
                                <exclude reference="T3p-FO-gOm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GVQ-8L-Q5y"/>
                                <exclude reference="WoM-uu-E2k"/>
                                <exclude reference="Ziv-jX-Vck"/>
                                <exclude reference="pwr-ph-uYU"/>
                                <exclude reference="B6s-xz-qjd"/>
                                <exclude reference="M1f-Q5-Hea"/>
                                <exclude reference="oqf-rU-IzO"/>
                                <exclude reference="1RK-lq-9cC"/>
                                <exclude reference="KOK-Vb-55B"/>
                                <exclude reference="cVV-bq-QGF"/>
                                <exclude reference="Gi3-Ix-1c1"/>
                                <exclude reference="vot-vz-jxu"/>
                                <exclude reference="1CZ-s1-woj"/>
                                <exclude reference="TvM-az-Kjn"/>
                                <exclude reference="GMV-5R-0vy"/>
                                <exclude reference="sLT-Bj-UJv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5He-oX-aHZ"/>
                                <include reference="xMh-lb-32g"/>
                                <include reference="lY7-kZ-fBh"/>
                                <include reference="bWj-ip-3mQ"/>
                                <include reference="Wk0-1H-cFe"/>
                                <include reference="T3p-FO-gOm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GVQ-8L-Q5y"/>
                                <include reference="WoM-uu-E2k"/>
                                <include reference="Ziv-jX-Vck"/>
                                <include reference="pwr-ph-uYU"/>
                                <include reference="B6s-xz-qjd"/>
                                <include reference="M1f-Q5-Hea"/>
                                <include reference="oqf-rU-IzO"/>
                                <include reference="1RK-lq-9cC"/>
                                <include reference="KOK-Vb-55B"/>
                                <include reference="cVV-bq-QGF"/>
                                <include reference="Gi3-Ix-1c1"/>
                                <include reference="vot-vz-jxu"/>
                                <include reference="1CZ-s1-woj"/>
                                <include reference="TvM-az-Kjn"/>
                                <include reference="GMV-5R-0vy"/>
                                <include reference="sLT-Bj-UJv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dYA-KI-Ydh"/>
                    <connections>
                        <outlet property="txtPassword" destination="5He-oX-aHZ" id="pUh-eb-eaV"/>
                        <outlet property="txtUsername" destination="T3p-FO-gOm" id="g16-e8-KRa"/>
                        <segue destination="aQQ-Pi-0zP" kind="show" identifier="navigationToList" id="nSY-rF-zx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="437"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="3cL-eI-beW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aQQ-Pi-0zP" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nS-Pr-XlB"/>
                        <viewControllerLayoutGuide type="bottom" id="VtH-Gq-jUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unj-4V-Uba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-5S-T2J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="websiteCell" id="kR0-xp-Pff" customClass="WebsiteTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kR0-xp-Pff" id="CX0-2d-HTT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-1W-xxs">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="13" width="215" height="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A5X-1W-xxs" secondAttribute="trailing" constant="10" id="0jJ-sM-ypN"/>
                                                <constraint firstItem="A5X-1W-xxs" firstAttribute="leading" secondItem="CX0-2d-HTT" secondAttribute="leading" constant="15" id="TUG-iD-LG3"/>
                                                <constraint firstItem="A5X-1W-xxs" firstAttribute="centerY" secondItem="CX0-2d-HTT" secondAttribute="centerY" id="vvE-A9-aNL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="A5X-1W-xxs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0jJ-sM-ypN"/>
                                                    <exclude reference="TUG-iD-LG3"/>
                                                    <exclude reference="vvE-A9-aNL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="A5X-1W-xxs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0jJ-sM-ypN"/>
                                                    <include reference="TUG-iD-LG3"/>
                                                    <include reference="vvE-A9-aNL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="A5X-1W-xxs" id="Aet-2h-jLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPm-5S-T2J" firstAttribute="top" secondItem="1nS-Pr-XlB" secondAttribute="bottom" id="3nM-B6-k0k"/>
                            <constraint firstItem="VtH-Gq-jUO" firstAttribute="top" secondItem="nPm-5S-T2J" secondAttribute="bottom" id="JUK-yI-JCQ"/>
                            <constraint firstAttribute="trailing" secondItem="nPm-5S-T2J" secondAttribute="trailing" id="Qdu-cS-pwL"/>
                            <constraint firstItem="nPm-5S-T2J" firstAttribute="leading" secondItem="Unj-4V-Uba" secondAttribute="leading" id="z6V-Kb-6U4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nPm-5S-T2J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JUK-yI-JCQ"/>
                                <exclude reference="3nM-B6-k0k"/>
                                <exclude reference="Qdu-cS-pwL"/>
                                <exclude reference="z6V-Kb-6U4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nPm-5S-T2J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JUK-yI-JCQ"/>
                                <include reference="3nM-B6-k0k"/>
                                <include reference="Qdu-cS-pwL"/>
                                <include reference="z6V-Kb-6U4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nPm-5S-T2J" id="B5V-3e-Q8S"/>
                        <segue destination="wFn-UC-nAS" kind="show" identifier="toWebViewController" id="PUp-1A-eFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU1-4O-Qh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.5" y="429"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="1TZ-jg-Ndg">
            <objects>
                <viewController id="wFn-UC-nAS" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVX-KS-y4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="aOg-at-Vgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4r-Nm-5RO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-Tp-B6c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ee7-Tp-B6c" secondAttribute="trailing" id="4KK-1j-6Jm"/>
                            <constraint firstItem="Ee7-Tp-B6c" firstAttribute="top" secondItem="uVX-KS-y4Q" secondAttribute="bottom" id="BlB-qa-NOg"/>
                            <constraint firstItem="Ee7-Tp-B6c" firstAttribute="leading" secondItem="U4r-Nm-5RO" secondAttribute="leading" id="gBG-bC-3RX"/>
                            <constraint firstItem="aOg-at-Vgq" firstAttribute="top" secondItem="Ee7-Tp-B6c" secondAttribute="bottom" id="koM-t7-Yxh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ee7-Tp-B6c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="koM-t7-Yxh"/>
                                <exclude reference="4KK-1j-6Jm"/>
                                <exclude reference="BlB-qa-NOg"/>
                                <exclude reference="gBG-bC-3RX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ee7-Tp-B6c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="koM-t7-Yxh"/>
                                <include reference="4KK-1j-6Jm"/>
                                <include reference="BlB-qa-NOg"/>
                                <include reference="gBG-bC-3RX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ee7-Tp-B6c" id="MCW-d0-zMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7R-Zy-zWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2o-b3-pz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="598-ne-2Cs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVl-Du-Lix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YWC-tV-oK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUr-fc-jzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="gymglish.png" width="248" height="60"/>
    </resources>
</document>
